<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmu-V5-DGi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wE9-q2-YXc">
            <objects>
                <navigationController id="Bpr-xF-K9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="ZPd-6j-jRJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WW0-ox-W9b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3on-3T-SOK" kind="relationship" relationship="rootViewController" id="BWb-9M-1tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMA-jO-yK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-423"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HDH-9O-xSd">
            <objects>
                <viewController id="3on-3T-SOK" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKR-Mf-vCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-uG-Os1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="3on-3T-SOK" id="x4s-c8-Ezb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hs4-uG-Os1" firstAttribute="leading" secondItem="a2S-rA-YdT" secondAttribute="leading" id="Uf3-d9-yAO"/>
                            <constraint firstItem="a2S-rA-YdT" firstAttribute="trailing" secondItem="hs4-uG-Os1" secondAttribute="trailing" id="b6R-U8-tUZ"/>
                            <constraint firstItem="hs4-uG-Os1" firstAttribute="top" secondItem="a2S-rA-YdT" secondAttribute="top" id="u6s-qM-nQ4"/>
                            <constraint firstItem="a2S-rA-YdT" firstAttribute="bottom" secondItem="hs4-uG-Os1" secondAttribute="bottom" id="wSR-DK-cOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2S-rA-YdT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="75T-Io-KUX"/>
                    <navigationItem key="navigationItem" id="XMh-Gv-cGT"/>
                    <connections>
                        <outlet property="otmMapView" destination="hs4-uG-Os1" id="wZX-jT-WKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKT-Fc-lkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-423.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqS-Ir-f0Z">
            <objects>
                <navigationController storyboardIdentifier="OTMInfoPostingViewController" id="ZSX-hZ-eGX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dbt-Eg-T5v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4r9-fB-dma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ut4-7X-TFD" kind="relationship" relationship="rootViewController" id="huA-eF-Weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjq-n5-jyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-80"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="uvL-Nu-qGC">
            <objects>
                <viewController id="Ut4-7X-TFD" customClass="OTMInfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuX-no-lOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Nn-hRZ">
                                <rect key="frame" x="163" y="160" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="f1S-jw-qip"/>
                                    <constraint firstAttribute="width" constant="88" id="nCv-cN-FwY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-X5-sxX">
                                <rect key="frame" x="20" y="289" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" causesPageTurn="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tok-kY-Jmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-Xf-De8">
                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rX8-91-2vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-ge-VPT">
                                <rect key="frame" x="20" y="425" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6L9-Nk-Hx1"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="otmFindLocationAction:" destination="Ut4-7X-TFD" eventType="touchUpInside" id="bHl-hL-YaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQJ-m9-Voc" firstAttribute="trailing" secondItem="N4H-X5-sxX" secondAttribute="trailing" constant="20" id="1KW-bR-NTz"/>
                            <constraint firstItem="ye2-Nn-hRZ" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="747-O1-MOc"/>
                            <constraint firstItem="dQJ-m9-Voc" firstAttribute="trailing" secondItem="Yvh-Xf-De8" secondAttribute="trailing" constant="20" id="9am-rN-LE9"/>
                            <constraint firstItem="Yvh-Xf-De8" firstAttribute="leading" secondItem="dQJ-m9-Voc" secondAttribute="leading" constant="20" id="9ur-Ec-feO"/>
                            <constraint firstItem="Def-ge-VPT" firstAttribute="top" secondItem="Yvh-Xf-De8" secondAttribute="bottom" constant="17" id="DF5-hM-Nnf"/>
                            <constraint firstItem="Def-ge-VPT" firstAttribute="leading" secondItem="dQJ-m9-Voc" secondAttribute="leading" constant="20" id="HW9-gn-GTS"/>
                            <constraint firstItem="Yvh-Xf-De8" firstAttribute="top" secondItem="N4H-X5-sxX" secondAttribute="bottom" constant="19" id="IbC-ss-bR2"/>
                            <constraint firstItem="N4H-X5-sxX" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="KWQ-6V-5HH"/>
                            <constraint firstItem="Def-ge-VPT" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="P8e-Bj-PGP"/>
                            <constraint firstItem="N4H-X5-sxX" firstAttribute="top" secondItem="ye2-Nn-hRZ" secondAttribute="bottom" constant="41" id="SGb-Nl-5qy"/>
                            <constraint firstItem="dQJ-m9-Voc" firstAttribute="trailing" secondItem="Def-ge-VPT" secondAttribute="trailing" constant="20" id="UFE-vp-htw"/>
                            <constraint firstItem="ye2-Nn-hRZ" firstAttribute="top" secondItem="dQJ-m9-Voc" secondAttribute="top" constant="72" id="h28-aG-ZCj"/>
                            <constraint firstItem="Yvh-Xf-De8" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="lwX-8I-0cb"/>
                            <constraint firstItem="N4H-X5-sxX" firstAttribute="leading" secondItem="dQJ-m9-Voc" secondAttribute="leading" constant="20" id="zpD-yf-iSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQJ-m9-Voc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Kj8-ma-nRV">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Tdd-pa-D51">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="otmFindCancel:" destination="Ut4-7X-TFD" id="yGW-yF-zLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="link" destination="Yvh-Xf-De8" id="T4H-ii-QDS"/>
                        <outlet property="name" destination="N4H-X5-sxX" id="2uD-Nm-Uue"/>
                        <outlet property="otmFindLocationOutlet" destination="Def-ge-VPT" id="MJv-MP-oEK"/>
                        <segue destination="KHM-Yi-h23" kind="show" identifier="whereOnMap" id="SNy-tV-BfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sd-b0-uKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-80"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="0dg-ag-OaT">
            <objects>
                <viewController id="KHM-Yi-h23" customClass="OTMInfoPostingMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIJ-RG-yZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-x3-sgY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="KHM-Yi-h23" id="ahx-Ak-FpR"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-Gh-8tS">
                                <rect key="frame" x="20" y="741" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JyY-gr-Bb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="KHM-Yi-h23" eventType="touchUpInside" id="hxd-bd-Unw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7qy-RE-bkr" firstAttribute="trailing" secondItem="IWm-x3-sgY" secondAttribute="trailing" id="9w8-sv-Fbw"/>
                            <constraint firstItem="t2u-Gh-8tS" firstAttribute="leading" secondItem="7qy-RE-bkr" secondAttribute="leading" constant="20" id="B50-j3-XHz"/>
                            <constraint firstItem="IWm-x3-sgY" firstAttribute="leading" secondItem="7qy-RE-bkr" secondAttribute="leading" id="KSP-3p-O2o"/>
                            <constraint firstItem="IWm-x3-sgY" firstAttribute="top" secondItem="7qy-RE-bkr" secondAttribute="top" id="OdO-DH-M46"/>
                            <constraint firstItem="7qy-RE-bkr" firstAttribute="bottom" secondItem="IWm-x3-sgY" secondAttribute="bottom" id="iag-ac-iwj"/>
                            <constraint firstItem="7qy-RE-bkr" firstAttribute="trailing" secondItem="t2u-Gh-8tS" secondAttribute="trailing" constant="20" id="pMs-5g-scG"/>
                            <constraint firstItem="7qy-RE-bkr" firstAttribute="bottom" secondItem="t2u-Gh-8tS" secondAttribute="bottom" constant="22" id="xSu-6P-NkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qy-RE-bkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="cPl-SJ-TCp"/>
                    <connections>
                        <outlet property="finderMapView" destination="IWm-x3-sgY" id="Udj-Ut-R5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYq-bz-L8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEq-aS-Zme">
            <objects>
                <navigationController id="frr-JN-ZKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="9sp-Vk-4DZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViC-A0-gTL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pT-Rh-bU8" kind="relationship" relationship="rootViewController" id="dEa-7B-Yqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ1-x1-FX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="251"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="HKZ-5X-l96">
            <objects>
                <tableViewController id="9pT-Rh-bU8" customClass="OTMListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GI-bp-Not">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="59" id="5kB-WZ-LX3" customClass="StudentCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kB-WZ-LX3" id="3Oc-gs-j7U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-8b-Bot">
                                            <rect key="frame" x="85" y="7" width="315" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-Nh-Zej">
                                            <rect key="frame" x="85" y="32" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-bd-7yK">
                                            <rect key="frame" x="27" y="11" width="35" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="OzX-2W-zQy"/>
                                                <constraint firstAttribute="height" constant="37" id="ok0-5F-9zA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJi-bd-7yK" firstAttribute="leading" secondItem="3Oc-gs-j7U" secondAttribute="leading" constant="27" id="K1D-If-wJ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rdm-Nh-Zej" secondAttribute="bottom" constant="-5" id="MRP-S7-j04"/>
                                        <constraint firstItem="cJi-bd-7yK" firstAttribute="centerY" secondItem="3Oc-gs-j7U" secondAttribute="centerY" id="PkB-H2-iHf"/>
                                        <constraint firstItem="Rdm-Nh-Zej" firstAttribute="leading" secondItem="cJi-bd-7yK" secondAttribute="trailing" constant="23" id="V0f-Ga-h3W"/>
                                        <constraint firstItem="Rdm-Nh-Zej" firstAttribute="top" secondItem="s8G-8b-Bot" secondAttribute="bottom" constant="1" id="eaY-Z4-g9U"/>
                                        <constraint firstItem="s8G-8b-Bot" firstAttribute="top" secondItem="3Oc-gs-j7U" secondAttribute="top" constant="7" id="gZV-Jv-gSf"/>
                                        <constraint firstItem="Rdm-Nh-Zej" firstAttribute="trailing" secondItem="s8G-8b-Bot" secondAttribute="trailing" id="ikt-xN-vSN"/>
                                        <constraint firstAttribute="trailing" secondItem="s8G-8b-Bot" secondAttribute="trailing" constant="14" id="jmj-bj-qH3"/>
                                        <constraint firstItem="Rdm-Nh-Zej" firstAttribute="leading" secondItem="s8G-8b-Bot" secondAttribute="leading" id="kAd-K7-esY"/>
                                        <constraint firstItem="cJi-bd-7yK" firstAttribute="top" secondItem="s8G-8b-Bot" secondAttribute="bottom" constant="-20" id="z4f-pB-3OL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageURL" destination="Rdm-Nh-Zej" id="ARK-ck-7w3"/>
                                    <outlet property="name" destination="s8G-8b-Bot" id="keW-84-Teu"/>
                                    <outlet property="pinImage" destination="cJi-bd-7yK" id="jSM-Bw-7Oi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pT-Rh-bU8" id="6po-oo-eOd"/>
                            <outlet property="delegate" destination="9pT-Rh-bU8" id="8Oo-Hz-oEd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="Cp4-wE-vj3"/>
                    <navigationItem key="navigationItem" id="0Qx-8q-u8y"/>
                    <connections>
                        <outlet property="tableView" destination="7GI-bp-Not" id="452-OB-TcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dE-OR-KCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="251"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8e9-t1-Kug">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lmu-V5-DGi" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzw-Co-4RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-nJ-d8i">
                                <rect key="frame" x="38" y="114" width="338" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="x6j-oq-dot"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-qb-dmT">
                                <rect key="frame" x="73" y="265" width="268" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="e8l-oX-8Iy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login to Udacity">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-5c-H6v">
                                <rect key="frame" x="13" y="304" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgX-uJ-Luf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-X2-uzh">
                                <rect key="frame" x="13" y="362" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JTc-Wz-SWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-j6-w89">
                                <rect key="frame" x="13" y="420" width="388" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3OU-j4-WVV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="lmu-V5-DGi" eventType="touchUpInside" id="J2G-qL-4bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-bw-8WF">
                                <rect key="frame" x="13" y="478" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edd-N8-ZSE"/>
                                </constraints>
                                <state key="normal" title="Sign up here if you do not have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpNoAccountField:" destination="lmu-V5-DGi" eventType="touchUpInside" id="90v-pK-bbJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Qw-jEB">
                                <rect key="frame" x="188.66666666666666" y="566" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HI8-Qw-jEB" firstAttribute="top" secondItem="SVq-bw-8WF" secondAttribute="bottom" constant="38" id="0N9-0L-6nf"/>
                            <constraint firstItem="SVq-bw-8WF" firstAttribute="top" secondItem="pUy-j6-w89" secondAttribute="bottom" constant="8" id="1cj-vx-tth"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="gKB-5c-H6v" secondAttribute="trailing" constant="13" id="4zY-dW-PMq"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="fcU-X2-uzh" secondAttribute="trailing" constant="13" id="516-jO-6yh"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="WwN-qb-dmT" secondAttribute="trailing" constant="73" id="5d7-KJ-G2g"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="pUy-j6-w89" secondAttribute="trailing" constant="13" id="7k9-Sb-Jyt"/>
                            <constraint firstItem="Iss-nJ-d8i" firstAttribute="top" secondItem="ozc-m0-oGW" secondAttribute="top" constant="70" id="Bcn-hs-ekO"/>
                            <constraint firstItem="Iss-nJ-d8i" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="38" id="F12-R3-7Fx"/>
                            <constraint firstItem="gKB-5c-H6v" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="HAO-ri-9Sd"/>
                            <constraint firstItem="Iss-nJ-d8i" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="NC1-LY-Tun"/>
                            <constraint firstItem="fcU-X2-uzh" firstAttribute="top" secondItem="gKB-5c-H6v" secondAttribute="bottom" constant="8" id="Odb-4Y-SL3"/>
                            <constraint firstItem="WwN-qb-dmT" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="SQl-fY-PgZ"/>
                            <constraint firstItem="WwN-qb-dmT" firstAttribute="top" secondItem="Iss-nJ-d8i" secondAttribute="bottom" constant="40" id="dEI-3g-MtA"/>
                            <constraint firstItem="fcU-X2-uzh" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="fZ3-pg-QZa"/>
                            <constraint firstItem="gKB-5c-H6v" firstAttribute="top" secondItem="WwN-qb-dmT" secondAttribute="bottom" constant="10" id="gor-Pm-8Vz"/>
                            <constraint firstItem="pUy-j6-w89" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="hnb-f9-6Po"/>
                            <constraint firstItem="pUy-j6-w89" firstAttribute="top" secondItem="fcU-X2-uzh" secondAttribute="bottom" constant="8" id="qe0-Xy-xGf"/>
                            <constraint firstItem="HI8-Qw-jEB" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="rjp-fn-flw"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="SVq-bw-8WF" secondAttribute="trailing" constant="13" id="t5e-jb-G4k"/>
                            <constraint firstItem="gKB-5c-H6v" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="uDG-jm-1j4"/>
                            <constraint firstItem="WwN-qb-dmT" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="73" id="vTk-rk-006"/>
                            <constraint firstItem="SVq-bw-8WF" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="xCZ-UV-Qz0"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="Iss-nJ-d8i" secondAttribute="trailing" constant="38" id="xrk-s1-Ku6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozc-m0-oGW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gKB-5c-H6v" id="OwA-pE-NCq"/>
                        <outlet property="loginActivityIndicatorView" destination="HI8-Qw-jEB" id="QDv-ak-lUg"/>
                        <outlet property="loginbutton" destination="pUy-j6-w89" id="zyt-n8-auU"/>
                        <outlet property="passwordTextField" destination="fcU-X2-uzh" id="cjc-zr-Gmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG4-Al-fhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-10"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" id="49e-Tb-3d3" customClass="OTMTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="jDQ-EX-Bbo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="frr-JN-ZKc" kind="relationship" relationship="viewControllers" id="Pse-jw-pgb"/>
                        <segue destination="Bpr-xF-K9q" kind="relationship" relationship="viewControllers" id="evg-Za-w7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
