<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmu-V5-DGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="HDH-9O-xSd">
            <objects>
                <viewController id="3on-3T-SOK" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKR-Mf-vCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-am-Jhd">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="YR6-HJ-Z1j">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="LXo-f6-lpn">
                                            <connections>
                                                <action selector="OTMLogoutAction:" destination="3on-3T-SOK" id="WAb-P7-B2l"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="U97-e9-79e">
                                                <connections>
                                                    <segue destination="ZSX-hZ-eGX" kind="presentation" modalPresentationStyle="overFullScreen" id="7Ah-4s-3Xz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="QKo-bm-4l0"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a2S-rA-YdT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="75T-Io-KUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKT-Fc-lkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqS-Ir-f0Z">
            <objects>
                <navigationController id="ZSX-hZ-eGX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dbt-Eg-T5v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4r9-fB-dma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ut4-7X-TFD" kind="relationship" relationship="rootViewController" id="huA-eF-Weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjq-n5-jyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-32"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="uvL-Nu-qGC">
            <objects>
                <viewController id="Ut4-7X-TFD" customClass="OTMInfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuX-no-lOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Nn-hRZ">
                                <rect key="frame" x="163" y="160" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="f1S-jw-qip"/>
                                    <constraint firstAttribute="width" constant="88" id="nCv-cN-FwY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-X5-sxX">
                                <rect key="frame" x="20" y="289" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" causesPageTurn="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tok-kY-Jmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-Xf-De8">
                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rX8-91-2vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-ge-VPT">
                                <rect key="frame" x="20" y="425" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6L9-Nk-Hx1"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KHM-Yi-h23" kind="show" id="2Qm-px-oEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQJ-m9-Voc" firstAttribute="trailing" secondItem="N4H-X5-sxX" secondAttribute="trailing" constant="20" id="1KW-bR-NTz"/>
                            <constraint firstItem="ye2-Nn-hRZ" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="747-O1-MOc"/>
                            <constraint firstItem="dQJ-m9-Voc" firstAttribute="trailing" secondItem="Yvh-Xf-De8" secondAttribute="trailing" constant="20" id="9am-rN-LE9"/>
                            <constraint firstItem="Yvh-Xf-De8" firstAttribute="leading" secondItem="dQJ-m9-Voc" secondAttribute="leading" constant="20" id="9ur-Ec-feO"/>
                            <constraint firstItem="Def-ge-VPT" firstAttribute="top" secondItem="Yvh-Xf-De8" secondAttribute="bottom" constant="17" id="DF5-hM-Nnf"/>
                            <constraint firstItem="Def-ge-VPT" firstAttribute="leading" secondItem="dQJ-m9-Voc" secondAttribute="leading" constant="20" id="HW9-gn-GTS"/>
                            <constraint firstItem="Yvh-Xf-De8" firstAttribute="top" secondItem="N4H-X5-sxX" secondAttribute="bottom" constant="19" id="IbC-ss-bR2"/>
                            <constraint firstItem="N4H-X5-sxX" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="KWQ-6V-5HH"/>
                            <constraint firstItem="Def-ge-VPT" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="P8e-Bj-PGP"/>
                            <constraint firstItem="N4H-X5-sxX" firstAttribute="top" secondItem="ye2-Nn-hRZ" secondAttribute="bottom" constant="41" id="SGb-Nl-5qy"/>
                            <constraint firstItem="dQJ-m9-Voc" firstAttribute="trailing" secondItem="Def-ge-VPT" secondAttribute="trailing" constant="20" id="UFE-vp-htw"/>
                            <constraint firstItem="ye2-Nn-hRZ" firstAttribute="top" secondItem="dQJ-m9-Voc" secondAttribute="top" constant="72" id="h28-aG-ZCj"/>
                            <constraint firstItem="Yvh-Xf-De8" firstAttribute="centerX" secondItem="dQJ-m9-Voc" secondAttribute="centerX" id="lwX-8I-0cb"/>
                            <constraint firstItem="N4H-X5-sxX" firstAttribute="leading" secondItem="dQJ-m9-Voc" secondAttribute="leading" constant="20" id="zpD-yf-iSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQJ-m9-Voc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Kj8-ma-nRV">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Tdd-pa-D51">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="otmFindCancel:" destination="Ut4-7X-TFD" id="yGW-yF-zLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sd-b0-uKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-32"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="0dg-ag-OaT">
            <objects>
                <viewController id="KHM-Yi-h23" customClass="OTMInfoPostingMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIJ-RG-yZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7qy-RE-bkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="cPl-SJ-TCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYq-bz-L8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="-32"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fXb-Hh-Nam">
            <objects>
                <viewController id="dGy-cF-DZU" customClass="OTMListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwG-aT-Goq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-xg-1rQ">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="xUZ-w2-hcJ">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="bZa-nP-AnM">
                                            <connections>
                                                <action selector="OTMLogoutAction:" destination="dGy-cF-DZU" id="hv2-Rf-n0j"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="PTP-Gm-RJ4">
                                                <connections>
                                                    <segue destination="ZSX-hZ-eGX" kind="presentation" modalPresentationStyle="overFullScreen" id="5Zf-fv-kj9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="V2n-hJ-EHx"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8mO-yM-M6N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="VLd-Fe-P84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdK-8g-3hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="325"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8e9-t1-Kug">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lmu-V5-DGi" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzw-Co-4RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-nJ-d8i">
                                <rect key="frame" x="38" y="114" width="338" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="x6j-oq-dot"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-qb-dmT">
                                <rect key="frame" x="73" y="265" width="268" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="e8l-oX-8Iy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login to Udacity">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-5c-H6v">
                                <rect key="frame" x="13" y="304" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgX-uJ-Luf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-X2-uzh">
                                <rect key="frame" x="13" y="362" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JTc-Wz-SWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-j6-w89">
                                <rect key="frame" x="13" y="420" width="388" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3OU-j4-WVV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="lmu-V5-DGi" eventType="touchUpInside" id="J2G-qL-4bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-bw-8WF">
                                <rect key="frame" x="13" y="478" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edd-N8-ZSE"/>
                                </constraints>
                                <state key="normal" title="Sign up here if you do not have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Qw-jEB">
                                <rect key="frame" x="188.5" y="566" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HI8-Qw-jEB" firstAttribute="top" secondItem="SVq-bw-8WF" secondAttribute="bottom" constant="38" id="0N9-0L-6nf"/>
                            <constraint firstItem="SVq-bw-8WF" firstAttribute="top" secondItem="pUy-j6-w89" secondAttribute="bottom" constant="8" id="1cj-vx-tth"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="gKB-5c-H6v" secondAttribute="trailing" constant="13" id="4zY-dW-PMq"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="fcU-X2-uzh" secondAttribute="trailing" constant="13" id="516-jO-6yh"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="WwN-qb-dmT" secondAttribute="trailing" constant="73" id="5d7-KJ-G2g"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="pUy-j6-w89" secondAttribute="trailing" constant="13" id="7k9-Sb-Jyt"/>
                            <constraint firstItem="Iss-nJ-d8i" firstAttribute="top" secondItem="ozc-m0-oGW" secondAttribute="top" constant="70" id="Bcn-hs-ekO"/>
                            <constraint firstItem="Iss-nJ-d8i" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="38" id="F12-R3-7Fx"/>
                            <constraint firstItem="gKB-5c-H6v" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="HAO-ri-9Sd"/>
                            <constraint firstItem="Iss-nJ-d8i" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="NC1-LY-Tun"/>
                            <constraint firstItem="fcU-X2-uzh" firstAttribute="top" secondItem="gKB-5c-H6v" secondAttribute="bottom" constant="8" id="Odb-4Y-SL3"/>
                            <constraint firstItem="WwN-qb-dmT" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="SQl-fY-PgZ"/>
                            <constraint firstItem="WwN-qb-dmT" firstAttribute="top" secondItem="Iss-nJ-d8i" secondAttribute="bottom" constant="40" id="dEI-3g-MtA"/>
                            <constraint firstItem="fcU-X2-uzh" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="fZ3-pg-QZa"/>
                            <constraint firstItem="gKB-5c-H6v" firstAttribute="top" secondItem="WwN-qb-dmT" secondAttribute="bottom" constant="10" id="gor-Pm-8Vz"/>
                            <constraint firstItem="pUy-j6-w89" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="hnb-f9-6Po"/>
                            <constraint firstItem="pUy-j6-w89" firstAttribute="top" secondItem="fcU-X2-uzh" secondAttribute="bottom" constant="8" id="qe0-Xy-xGf"/>
                            <constraint firstItem="HI8-Qw-jEB" firstAttribute="centerX" secondItem="ozc-m0-oGW" secondAttribute="centerX" id="rjp-fn-flw"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="SVq-bw-8WF" secondAttribute="trailing" constant="13" id="t5e-jb-G4k"/>
                            <constraint firstItem="gKB-5c-H6v" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="uDG-jm-1j4"/>
                            <constraint firstItem="WwN-qb-dmT" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="73" id="vTk-rk-006"/>
                            <constraint firstItem="SVq-bw-8WF" firstAttribute="leading" secondItem="ozc-m0-oGW" secondAttribute="leading" constant="13" id="xCZ-UV-Qz0"/>
                            <constraint firstItem="ozc-m0-oGW" firstAttribute="trailing" secondItem="Iss-nJ-d8i" secondAttribute="trailing" constant="38" id="xrk-s1-Ku6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozc-m0-oGW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG4-Al-fhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-10"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" id="49e-Tb-3d3" customClass="OTMTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="jDQ-EX-Bbo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3on-3T-SOK" kind="relationship" relationship="viewControllers" id="VUI-XS-QCz"/>
                        <segue destination="dGy-cF-DZU" kind="relationship" relationship="viewControllers" id="zgp-AU-6uS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Zf-fv-kj9"/>
    </inferredMetricsTieBreakers>
</document>
